In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("collegePlace.csv")

In [3]:
data.head()

,Age,Gender,Stream,Internships,CGPA,Hostel,HistoryOfBacklogs,PlacedOrNot
0,22,Male,Electronics And Communication,1,8,1,1,1
1,21,Female,Computer Science,0,7,1,1,1
2,22,Female,Information Technology,1,6,0,0,1
3,21,Male,Information Technology,0,8,0,1,1
4,22,Male,Mechanical,0,8,1,0,1

In [4]:
# In our dataset there are two problem,that Gender and Stream is in the form of string so we need to replace it with integer(categorical) value

In [5]:
data['Gender'].replace(['Male','Female'],[1,0],inplace=True)

In [6]:
data.head()

,Age,Gender,Stream,Internships,CGPA,Hostel,HistoryOfBacklogs,PlacedOrNot
0,22,1,Electronics And Communication,1,8,1,1,1
1,21,0,Computer Science,0,7,1,1,1
2,22,0,Information Technology,1,6,0,0,1
3,21,1,Information Technology,0,8,0,1,1
4,22,1,Mechanical,0,8,1,0,1

In [7]:
data['Stream'].unique()

array(['Electronics And Communication', 'Computer Science',
       'Information Technology', 'Mechanical', 'Electrical', 'Civil'],
      dtype=object)

In [8]:
data['Stream'].replace({'Electronics And Communication':0,'Computer Science':1,'Information Technology':2,'Mechanical':3,'Electrical':4,'Civil':5},inplace = True)
data.head()

,Age,Gender,Stream,Internships,CGPA,Hostel,HistoryOfBacklogs,PlacedOrNot
0,22,1,0,1,8,1,1,1
1,21,0,1,0,7,1,1,1
2,22,0,2,1,6,0,0,1
3,21,1,2,0,8,0,1,1
4,22,1,3,0,8,1,0,1

In [9]:
#After this all let's see is there null value available or not
data.isnull().sum()

Age                  0
Gender               0
Stream               0
Internships          0
CGPA                 0
Hostel               0
HistoryOfBacklogs    0
PlacedOrNot          0
dtype: int64

In [10]:
#Now we will have to separate dependent and independent data 
y = data['PlacedOrNot']     #Dependent dataset
x = data.drop(['PlacedOrNot'],axis=1)    #Independent dataset

In [12]:
x.head()

   Age  Gender  Stream  Internships  CGPA  Hostel  HistoryOfBacklogs
0   22       1       0            1     8       1                  1
1   21       0       1            0     7       1                  1
2   22       0       2            1     6       0                  0
3   21       1       2            0     8       0                  1
4   22       1       3            0     8       1                  0

In [13]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(x, y, test_size=0.1)     #Here we are spliting dataset into train(90%) and test(10%) for finding the correct result

In [14]:
X_train

      Age  Gender  Stream  Internships  CGPA  Hostel  HistoryOfBacklogs
27     22       1       2            1     8       0                  0
795    22       0       4            0     8       0                  0
2381   20       1       3            2     6       1                  0
1191   22       1       0            1     7       1                  1
510    21       1       3            2     6       1                  0
...   ...     ...     ...          ...   ...     ...                ...
2647   21       1       2            0     7       0                  0
2685   20       1       2            0     8       0                  0
2731   20       1       5            1     9       0                  0
1484   22       0       5            1     8       0                  1
247    22       1       5            0     7       0                  0

[2669 rows x 7 columns]

In [15]:
#we can do this with the help of logisticregression 😀
from sklearn.linear_model import LogisticRegression
clf = LogisticRegression()
clf.fit(X_train,Y_train)
clf.score(X_test, Y_test)

0.7845117845117845

In [16]:
#We have one another option XGBClassifier which give us a higher accuracy 😀
#use to solve the classification problem
from xgboost import XGBClassifier
clf = XGBClassifier()
clf.fit(X_train, Y_train)
clf.score(X_test, Y_test)

0.9057239057239057